# casual-java-statistics

./: README.md  build.gradle  settings.gradle
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/se/laz/casual/: DateRange.java  GreetingResource.java  ServiceCall.java  ServiceCallAccumulatedData.java  ServiceCallConnection.java  ServiceCallData.java  ServiceCallEntity.java  ServiceCallEventHandler.java  ServiceCallRepository.java  ServiceCallStatistics.java  StoreFunction.java  TimeConverter.java
src/main/java/se/laz/casual/statistics/: AugmentedEvent.java  AugmentedEventStore.java  AugmentedEventStoreFactory.java  AugmentedEventStoreInterruptedException.java  EventWriter.java  GsonProvider.java  Main.java  ServiceCall.java  ServiceCallAccumulatedData.java  ServiceCallAccumulatedDataTypeAdapter.java  ServiceCallConnection.java  ServiceCallData.java  ServiceCallEventHandler.java  ServiceCallStatistics.java  ServiceCallStatisticsStore.java  StartupBean.java  StoreFunction.java  TimeConverter.java
src/main/java/se/laz/casual/statistics/configuration/: Configuration.java  ConfigurationService.java  ConfigurationServiceException.java  Host.java
src/main/java/se/laz/casual/statistics/entries/: EntriesPerConnection.java  Entry.java
src/main/java/se/laz/casual/statistics/json/: GsonProvider.java  ServiceCallAccumulatedDataTypeAdapter.java
src/main/java/se/laz/casual/statistics/pool/: Client.java  ClientListener.java  ClientPool.java  ConfigurationProducer.java  Host.java  RepeatUntilSuccessTask.java  ScheduleFunction.java  ScheduledExecutorServiceProducer.java
src/main/java/se/laz/casual/statistics/resource/: GreetingResource.java  StatisticsResource.java
src/native-test/java/se/laz/casual/: GreetingResourceIT.java  StatisticsResourceIT.java
src/test/groovy/se/laz/casual/: ServiceCallAccumulatedDataTest.groovy  ServiceCallConnectionTest.groovy  ServiceCallDataTest.groovy  ServiceCallStatisticsTest.groovy  ServiceCallTest.groovy  TimeConverterTest.groovy
src/test/groovy/se/laz/casual/statistics/: ServiceCallAccumulatedDataTest.groovy  ServiceCallConnectionTest.groovy  ServiceCallDataTest.groovy  ServiceCallStatisticsTest.groovy  ServiceCallTest.groovy  TimeConverterTest.groovy
src/test/groovy/se/laz/casual/statistics/configuration/: ConfigurationServiceTest.groovy
src/test/groovy/se/laz/casual/statistics/pool/: ClientTest.groovy  HostTest.groovy
src/test/java/se/laz/casual/: GreetingResourceTest.java  StatisticsResourceTest.java
src/test/resources/: ok-config.json
